{
  "name": "bot-banana",
  "version": "1.0.0",
  "description": "BotBanana — Discord Bot Framework modular para economia, gamificação, auto-roles, mini-games e IA.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:test": "node . teste",
    "check": "node --check index.js && node -e \"const fs=require('fs'),path=require('path'),cp=require('child_process');function walk(d){for(const f of fs.readdirSync(d)){const p=path.join(d,f),s=fs.statSync(p);if(s.isDirectory())walk(p);else if(p.endsWith('.js'))cp.execFileSync(process.execPath,['--check',p],{stdio:'inherit'});}}walk('scripts');\"",
    "test": "npm run check && node --test tests/",
    "test:trivia": "node tools/test_trivia.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreyvinixz/bot-banana.git"
  },
  "keywords": [
    "discord-bot",
    "discord-js",
    "bot-banana",
    "gamification",
    "economy-bot"
  ],
  "author": "dreyvinixz",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dreyvinixz/bot-banana/issues"
  },
  "homepage": "https://github.com/dreyvinixz/bot-banana#readme",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "@snazzah/davey": "^0.1.6",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "elevenlabs": "^1.59.0",
    "ffmpeg-static": "^5.2.0",
    "instagram-url-direct": "^2.0.7",
    "libsodium-wrappers": "^0.7.15",
    "msedge-tts": "^2.0.5",
    "openai": "^5.12.2",
    "opusscript": "^0.0.8"
  }
}
